# Can be COCKROACH DB or POSTGRES SQL remember to change the prisma config file
DATABASE_URL="<your_cockroach_db_or_postgresql_connection_url>"

BEARER_TOKEN_JWT_SECRET="<your_bearer_token_jwt_secret>"
REFRESH_TOKEN_JWT_SECRET="<your_refresh_token_jwt_secret>"

MAIL_HOST="smtp.server.com"
MAIL_PORT="587"
MAIL_USERNAME="<your_email@mail.com>"
MAIL_PASSWORD="<your_password>"

CONFIG_CAT_SDK_KEY="<your_config_cat_sdk_key>"
